    <html>

    <head>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
        <style>
            @import url(https://fonts.googleapis.com/css?family=Open+Sans:400|Raleway:300);
            @import url(https://fonts.googleapis.com/css?family=Lato:300,400,700);
            body {
                font-family: 'Lato', sans-serif;
                background: white;
            }

            h1,
            h2 {
                text-align: center;
                color: black;
            }

            p {
                color: black;
            }

            ul {
                display: flex;
                list-style: none;
                text-transform: uppercase;
                width: 90%;
                box-sizing: border-box;
                padding: 0;
                margin: 0 auto 2em;
                position: relative;
                background-color: #f1f1f1;
            }

            ul li {
                flex: 1 1;
                position: relative;
            }

            ul li.current,
            ul li:hover {
                z-index: 2;
            }

            ul li:last-child::after {
                content: "";
                width: 100%;
                height: 100%;
                background-color: transparent;
                display: block;
                transition: all .3s ease;
                position: absolute;
                left: 0;
                top: 0;
            }

            ul li.current a:hover {
                color: #fff !important;
            }

            ul li:nth-child(1).current~li:last-child::after {
                left: -500%;
                background-color: #360033;
            }

            ul li:nth-child(2).current~li:last-child::after {
                left: -400%;
                background-color: #301441;
            }

            ul li:nth-child(3).current~li:last-child::after {
                left: -300%;
                background-color: #263357;
            }

            ul li:nth-child(4).current~li:last-child::after {
                left: -200%;
                background-color: #1b546f;
            }

            ul li:nth-child(5).current~li:last-child::after {
                left: -100%;
                background-color: #117385;
            }

            ul li:nth-child(6).current:last-child::after {
                left: 0;
                background-color: #0b8793;
            }

            ul li:nth-child(1):hover~li:last-child::after {
                left: -500%;
                background-color: #360033;
            }

            ul li:nth-child(2):hover~li:last-child::after {
                left: -400%;
                background-color: #301441;
            }

            ul li:nth-child(3):hover~li:last-child::after {
                left: -300%;
                background-color: #263357;
            }

            ul li:nth-child(4):hover~li:last-child::after {
                left: -200%;
                background-color: #1b546f;
            }

            ul li:nth-child(5):hover~li:last-child::after {
                left: -100%;
                background-color: #117385;
            }

            ul li:nth-child(6):last-child:last-child:hover::after {
                left: 0;
                background-color: #0b8793 !important;
            }

            ul li:nth-child(6):hover::after {
                left: 0%;
                background-color: #0b8793;
            }

            ul li:nth-child(1) {
                color: #360033;
            }

            ul li:nth-child(2) {
                color: #301441;
            }

            ul li:nth-child(3) {
                color: #263357;
            }

            ul li:nth-child(4) {
                color: #1b546f;
            }

            ul li:nth-child(5) {
                color: #117385;
            }

            ul li:nth-child(6) {
                color: #0b8793;
            }

            ul li a {
                color: inherit;
                transition: all 1s ease;
                padding: 1rem;
                display: block;
                text-align: center;
                text-decoration: none;
                position: relative;
            }

            ul li a:hover {
                color: #fff;
                z-index: 9;
            }

            ul:not(:hover) li.current {
                color: #fff !important;
            }

            @media (max-width: 320px) {
                ul {
                    flex-direction: column;
                }
                ul li:last-child::after {
                    margin-top: -1.5px;
                }
                ul li:nth-child(1).current~li:last-child::after {
                    left: 0;
                    top: -500%;
                }
                ul li:nth-child(2).current~li:last-child::after {
                    left: 0;
                    top: -400%;
                }
                ul li:nth-child(3).current~li:last-child::after {
                    left: 0;
                    top: -300%;
                }
                ul li:nth-child(4).current~li:last-child::after {
                    left: 0;
                    top: -200%;
                }
                ul li:nth-child(5).current~li:last-child::after {
                    left: 0;
                    top: -100;
                }
                ul li:nth-child(6).current:last-child::after {
                    left: 0;
                    top: 0;
                }
                ul li:last-child::after {
                    left: 0%;
                    top: 0%;
                }
                ul li:nth-child(1):hover~li:last-child::after {
                    left: 0;
                    top: -500%;
                }
                ul li:nth-child(2):hover~li:last-child::after {
                    left: 0;
                    top: -400%;
                }
                ul li:nth-child(3):hover~li:last-child::after {
                    left: 0;
                    top: -300%;
                }
                ul li:nth-child(4):hover~li:last-child::after {
                    left: 0;
                    top: -200%;
                }
                ul li:nth-child(5):hover~li:last-child::after {
                    left: 0;
                    top: -100%;
                }
                ul li:nth-child(6):last-child:last-child:hover::after {
                    left: 0;
                    top: 0;
                }
            }

            .nav-3 li:last-child::after {
                transform: skewX(30deg);
                width: 95%;
            }

            .grid-item {
                display: inline-block;
                width: 200px;
            }

            .grid-sizer,
            .grid-item--width2 {
                display: inline-block;
                width: 300px;
            }

            .grid-sizer2,
            .grid-item--width3 {
                position: relative !important;
                display: inline-block;
                width: 33%;
                height: 500px;
            }

            .modal {
                display: none;
                /* Hidden by default */
                position: fixed;
                /* Stay in place */
                z-index: 1;
                /* Sit on top */
                left: 0;
                top: 0;
                width: 100%;
                /* Full width */
                height: 100%;
                /* Full height */
                overflow: auto;
                /* Enable scroll if needed */
                background-color: rgb(0, 0, 0);
                /* Fallback color */
                background-color: rgba(0, 0, 0, 0.4);
                /* Black w/ opacity */
            }
            /* Modal Content/Box */

            .modal-content {
                background-color: #fefefe;
                margin: 15% auto;
                /* 15% from the top and centered */
                padding: 20px;
                border: 1px solid #888;
                width: 80%;
                /* Could be more or less, depending on screen size */
            }
            /* The Close Button */

            .close {
                color: #aaa;
                float: right;
                font-size: 28px;
                font-weight: bold;
            }

            .close:hover,
            .close:focus {
                color: black;
                text-decoration: none;
                cursor: pointer;
            }

            #vred {
                top: 365px;
                width: 70%;
            }

            #vrdel {
                top: 365px;
                width: 70%;
                left: 30px;
            }

            #vrgl {
                top: 365px;
                width: 70%;
                left: 30px;
            }

            .adbtn {
                background: transparent;
                border: none;
            }

        </style>
    </head>

    <body>
        <!-- The Modal -->
        <div id="creditModal" class="modal">

            <!-- Modal content -->
            <div class="modal-content">
                <span class="close">&times;</span>
                <p>You don't have enough credits</p>
            </div>

        </div>
        <ul class="top-nav">
            <li id="addt"><button class="adbtn" id="add"><a>Add New Tour</a></button></li>
            <li><a href="">FAQ</a></li>
            <li><a href="">Help</a></li>
            <li><a href="">Help</a></li>
            <li><a href="">Help</a></li>
            <li><a href="">Settings</a></li>
        </ul>
        <div class="grid2" id="tourcontainer">
            <div class="grid-item--width3" id="tour1">
                <div class="virtualcontainer">
                    <h1>1st Tour</h1>
                    <div class='grid-item'>
                    </div>
                    <input type='checkbox'>
                </div>
            </div>
        </div>
        <script>
            // Get the modal
            var modal = document.getElementById('creditModal');


            // Get the <span> element that closes the modal
            var span = document.getElementsByClassName("close")[0];

            // When the user clicks on the button, open the modal 
            function popupShow() {
                modal.style.display = "block";
            }

            // When the user clicks on <span> (x), close the modal
            span.onclick = function() {
                modal.style.display = "none";
            }

            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }

            var credit = 10;

            function checkAllowence(credit) {
                if (credit > 0) {
                    return true;
                }
                return false;
            }
            $(document).ready(function() {

                $("#add").click(function() {
                    if (checkAllowence(credit) == true) {
                        $(".grid2").append($("#tour1").clone(true));
                        credit--;
                    } else {
                        popupShow();
                    }
                });
            });
            $('.grid').isotope({
                // set itemSelector so .grid-sizer is not used in layout
                itemSelector: '.grid-item, .grid-item--width2',
                percentPosition: true,
                masonry: {
                    // use element for option
                    columnWidth: '.grid-sizer'
                }
            });

            $('.grid2').isotope({
                // set itemSelector so .grid-sizer is not used in layout
                itemSelector: '.grid-item--width3',
                percentPosition: true,
                masonry: {
                    // use element for option
                    columnWidth: '.grid-sizer2'
                }
            });

        </script>
    </body>

    </html>
