/**
 * Custom Colors
 */
/**
 * Custom Fonts
 */
.uploads-sidebar__upload-name, .room-connector__box label, .renamer-tool__box label, .upload-tool__box label {
  font-family: "Maven Pro", "Sans Serif";
  font-weight: 400;
}

.upload-box__inner h1, .upload-box__inner p, .export-window__confirmation h3 {
  font-family: "Maven Pro", "Sans Serif";
  font-weight: 600;
}

body.layout--360 {
  overflow: hidden;
}

.app-main {
  height: 100vh;
  background-color: #F5F5F5;
  transition: background-color 2s;
}

.app-header {
  transition: opacity 0.5s, visibility 0.5s, -webkit-transform 1.2s;
  transition: transform 1.2s, opacity 0.5s, visibility 0.5s;
  transition: transform 1.2s, opacity 0.5s, visibility 0.5s, -webkit-transform 1.2s;
  position: fixed;
  top: 0;
  width: 100%;
}

.app-footer {
  transition: opacity 0.5s, visibility 0.5s, -webkit-transform 1.2s;
  transition: transform 1.2s, opacity 0.5s, visibility 0.5s;
  transition: transform 1.2s, opacity 0.5s, visibility 0.5s, -webkit-transform 1.2s;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.upload-box {
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  transition: all 0.5s;
}

.upload-box__flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
          align-items: center;
  -webkit-justify-content: center;
          justify-content: center;
}

.upload-box__inner {
  text-align: center;
}

.upload-box__inner h1 {
  font-size: 48px;
  color: #7BCEB6;
  letter-spacing: -2.53px;
  margin-bottom: 15px;
  text-transform: uppercase;
}

.upload-box__inner p {
  font-size: 15px;
  color: #B9B9B9;
  letter-spacing: -0.08px;
  margin-bottom: 30px;
}

.upload-box__form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
          align-items: center;
  -webkit-justify-content: center;
          justify-content: center;
      -webkit-flex-wrap: wrap;
      flex-wrap: wrap;
}

.upload-box__form input[type="file"] {
  cursor: pointer;
}

.upload-box__form .input-group {
  margin-right: 15px;
}

.upload-box__form .input-wrap i {
  font-size: 14px;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  right: 15px;
  left: initial;
  pointer-events: none;
}

.upload-box__progress-bar {
  width: 100%;
  height: 15px;
  margin-top: 10px;
  border-radius: 15px;
  border: 2px solid #7BCEB6;
  overflow: hidden;
  max-width: 250px;
  margin: 0 auto;
  margin-top: 70px;
  position: absolute;
  left: 0;
  right: 0;
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s;
}

.upload-box__progress-bar .inner {
  width: 0%;
  height: 100%;
  transition: all 1s;
  background-color: #7BCEB6;
  border-radius: 15px;
}

.upload-box__progress-bar.progress-bar-visible {
  opacity: 1;
  visibility: visible;
}

.uploads-sidebar {
  position: absolute;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  width: 285px;
  z-index: 1002;
  transition: opacity 0.5s, visibility 0.5s, -webkit-transform 1.2s;
  transition: transform 1.2s, opacity 0.5s, visibility 0.5s;
  transition: transform 1.2s, opacity 0.5s, visibility 0.5s, -webkit-transform 1.2s;
  opacity: 0;
  visibility: hidden;
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
}

.uploads-sidebar__gradient {
  width: 400px;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  pointer-events: none;
  background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.37) 0%, rgba(216, 216, 216, 0) 79%);
}

.uploads-sidebar__overflow {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
}

.uploads-sidebar__scroll {
  width: 305px;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  height: 100%;
}

.uploads-sidebar__inner {
  padding-left: 35px;
  padding-right: 35px;
  padding-top: 40px;
  width: 100%;
}

.uploads-sidebar__inner ul {
  padding: 0px;
  margin: 0px;
  list-style-type: none;
}

.uploads-sidebar__upload {
  width: 90%;
  height: 125px;
  border-radius: 2px;
  box-shadow: -9px 6px 15px 0px rgba(0, 0, 0, 0.13);
  cursor: pointer;
  margin-bottom: 15px;
  -webkit-transform: translateX(-150%);
          transform: translateX(-150%);
  opacity: 0;
  transition: box-shadow 0.6s, border 0.2s, opacity 0.4s, -webkit-transform 0.4s;
  transition: box-shadow 0.6s, transform 0.4s, border 0.2s, opacity 0.4s;
  transition: box-shadow 0.6s, transform 0.4s, border 0.2s, opacity 0.4s, -webkit-transform 0.4s;
}

.uploads-sidebar__upload.thumb-visible {
  -webkit-transform: translateX(0%);
          transform: translateX(0%);
  opacity: 0.4;
}

.uploads-sidebar__upload.active {
  box-shadow: -9px 6px 15px 0px rgba(0, 0, 0, 0.35);
  opacity: 1;
}

.uploads-sidebar__upload:hover {
  box-shadow: -9px 6px 15px 0px rgba(0, 0, 0, 0.35);
  -webkit-transform: scale(1.02) translateX(0);
          transform: scale(1.02) translateX(0);
  opacity: 1;
}

.uploads-sidebar__upload:active {
  box-shadow: -9px 6px 15px 0px rgba(0, 0, 0, 0.35);
  -webkit-transform: scale(0.98) translateX(0);
          transform: scale(0.98) translateX(0);
}

.uploads-sidebar__upload-thumb {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
}

.uploads-sidebar__upload-name {
  position: absolute;
  bottom: 10px;
  font-size: 13px;
  background-color: rgba(255, 255, 255, 0.85);
  right: 10px;
  padding: 0px 10px;
  border-radius: 15px;
  cursor: context-menu;
}

.app-loader {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: center;
          justify-content: center;
  -webkit-align-items: center;
          align-items: center;
  transition: opacity 0.5s, visibility 0.5s;
  -webkit-transform: scale(0.7);
          transform: scale(0.7);
  visibility: hidden;
  opacity: 0;
}

.app-loader__spinner {
  color: #ffffff;
  font-size: 90px;
  text-indent: -9999em;
  overflow: hidden;
  width: 1em;
  height: 1em;
  border-radius: 50%;
  margin: 72px auto;
  position: relative;
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
  -webkit-animation: load6 1.7s infinite ease, round 1.7s infinite ease;
          animation: load6 1.7s infinite ease, round 1.7s infinite ease;
}

@-webkit-keyframes load6 {
  0% {
    box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
  }
  5%,
  95% {
    box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
  }
  10%,
  59% {
    box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em, -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em, -0.297em -0.775em 0 -0.477em;
  }
  20% {
    box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em, -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em, -0.749em -0.34em 0 -0.477em;
  }
  38% {
    box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em, -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em, -0.82em -0.09em 0 -0.477em;
  }
  100% {
    box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
  }
}

@keyframes load6 {
  0% {
    box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
  }
  5%,
  95% {
    box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
  }
  10%,
  59% {
    box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em, -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em, -0.297em -0.775em 0 -0.477em;
  }
  20% {
    box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em, -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em, -0.749em -0.34em 0 -0.477em;
  }
  38% {
    box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em, -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em, -0.82em -0.09em 0 -0.477em;
  }
  100% {
    box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
  }
}

@-webkit-keyframes round {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes round {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.flash-message.flash-visible {
  right: 0;
  opacity: 1;
}

.canvas-container canvas {
  height: 100vh;
  width: 100vw;
  cursor: -webkit-grab;
}

#menu {
  display: none;
  position: absolute;
  left: 0px;
  top: 0px;
  background: grey;
}

.uploads-toolbar {
  position: absolute;
  bottom: 0;
  right: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
          align-items: center;
  -webkit-justify-content: flex-end;
          justify-content: flex-end;
  padding: 30px;
  z-index: 1002;
  transition: opacity 0.5s, visibility 0.5s, -webkit-transform 1.2s;
  transition: transform 1.2s, opacity 0.5s, visibility 0.5s;
  transition: transform 1.2s, opacity 0.5s, visibility 0.5s, -webkit-transform 1.2s;
  opacity: 0;
  visibility: hidden;
  -webkit-transform: translateY(100%);
          transform: translateY(100%);
}

.uploads-toolbar__controls {
  margin-right: 30px;
}

.uploads-toolbar__controls ul {
  list-style-type: none;
  padding: 0px;
  margin: 0px;
}

.uploads-toolbar__controls ul li {
  display: inline-block;
  cursor: pointer;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border: 1px solid transparent;
  border-radius: 2px;
  transition: all 0.4s;
}

.uploads-toolbar__controls ul li:hover {
  border: 1px solid #FFFFFF;
}

.uploads-toolbar__controls ul li.active {
  border: 1px solid #FFFFFF;
}

.uploads-toolbar__controls ul li:active {
  -webkit-transform: scale(0.98);
          transform: scale(0.98);
}

.uploads-toolbar__controls ul li:not(:first-child) {
  margin-left: 15px;
}

.uploads-toolbar__controls ul li i {
  color: #FFFFFF;
  font-size: 25px;
  height: 25px;
  display: block;
}

.uploads-toolbar__submit .cancel {
  background-color: transparent !important;
  border: none !important;
}

.uploads-context-toolbar {
  position: absolute;
  top: 10px;
  right: 0;
  height: 300px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
          align-items: center;
  -webkit-justify-content: flex-end;
          justify-content: flex-end;
  padding: 30px;
  z-index: 1002;
  transition: opacity 0.5s, visibility 0.5s, -webkit-transform 1.2s;
  transition: transform 1.2s, opacity 0.5s, visibility 0.5s;
  transition: transform 1.2s, opacity 0.5s, visibility 0.5s, -webkit-transform 1.2s;
  opacity: 0;
  visibility: hidden;
  -webkit-transform: translateY(100%);
          transform: translateY(100%);
}

.uploads-context-toolbar__buttons {
  margin-right: 30px;
}

.uploads-context-toolbar__buttons ul {
  list-style-type: none;
  padding: 0px;
  margin: 0px;
}

.uploads-context-toolbar__buttons ul li {
  display: block;
  margin-left: 15px;
  cursor: pointer;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border: 1px solid transparent;
  border-radius: 2px;
  transition: all 0.4s;
}

.uploads-context-toolbar__buttons ul li:hover {
  border: 1px solid #FFFFFF;
}

.uploads-context-toolbar__buttons ul li.active {
  border: 1px solid #FFFFFF;
}

.uploads-context-toolbar__buttons ul li:active {
  -webkit-transform: scale(0.98);
          transform: scale(0.98);
}

.uploads-context-toolbar__buttons ul li:not(:first-child) {
  margin-left: 15px;
}

.uploads-context-toolbar__buttons ul li i {
  color: #FFFFFF;
  font-size: 25px;
  height: 25px;
  display: block;
}

.room-connector {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1001;
  visibility: hidden;
}

.room-connector__overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.4);
  opacity: 0;
  transition: all 0.6s;
}

.room-connector__box {
  position: relative;
  margin: auto;
  max-width: 300px;
  background-color: rgba(255, 255, 255, 0.95);
  padding: 15px 15px;
  border-radius: 2px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.room-connector__box select {
  width: 100%;
}

.room-connector__buttons {
  text-align: right;
  margin-top: 30px;
}

.room-connector__buttons button[data-room-connector-cancel] {
  background-color: transparent !important;
  border: none !important;
  color: #888888 !important;
  font-size: 13px;
  letter-spacing: -0.3px;
  padding: 0px;
  margin-right: 6px;
}

#textForConnector {
  position: fixed;
  top: 0px;
  z-index: 1005;
}

.textList {
  list-style: none;
  bottom: 10px;
  font-size: 13px;
  padding: 0px 10px;
  color: white;
}

.textRoomConnector {
  position: fixed;
}

.renamer-tool {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1003;
  visibility: hidden;
}

.renamer-tool__overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.4);
  opacity: 0;
  transition: all 0.6s;
}

.renamer-tool__box {
  position: relative;
  margin: auto;
  max-width: 300px;
  background-color: rgba(255, 255, 255, 0.95);
  padding: 15px 15px;
  border-radius: 2px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.renamer-tool__box input {
  width: 100%;
}

.renamer-tool__buttons {
  text-align: right;
  margin-top: 30px;
}

.renamer-tool__buttons button[data-renamer-tool-cancel] {
  background-color: transparent !important;
  border: none !important;
  color: #888888 !important;
  font-size: 13px;
  letter-spacing: -0.3px;
  padding: 0px;
  margin-right: 6px;
}

.upload-tool {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1003;
  visibility: hidden;
}

.upload-tool__overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.4);
  opacity: 0;
  transition: all 0.6s;
}

.upload-tool__box {
  position: relative;
  margin: auto;
  max-width: 300px;
  background-color: rgba(255, 255, 255, 0.95);
  padding: 15px 15px;
  border-radius: 2px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.upload-tool__box input {
  width: 100%;
}

.upload-tool__buttons {
  text-align: right;
  margin-top: 30px;
}

.upload-tool__buttons button[data-upload-tool-cancel] {
  background-color: transparent !important;
  border: none !important;
  color: #888888 !important;
  font-size: 13px;
  letter-spacing: -0.3px;
  padding: 0px;
  margin-right: 6px;
}

.export-window {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(255, 255, 255, 0.95);
  z-index: 2010;
  transition: all 0.3s;
  opacity: 0;
  visibility: hidden;
}

.export-window__inner {
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  text-align: center;
}

.export-window__confirmation {
  display: inline-block;
  transition: all 0.4s;
}

.export-window__confirmation h3 {
  font-size: 30px;
  color: #7C7C7C;
  margin-bottom: 25px;
}

.export-window__progress {
  opacity: 0;
  visibility: hidden;
  transition: all 0.4s;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: auto;
}

.export-window__progress-bar {
  width: 100%;
  height: 15px;
  margin-top: 10px;
  border-radius: 15px;
  border: 2px solid #7BCEB6;
  overflow: hidden;
  max-width: 250px;
  margin: 0 auto;
  margin-top: 70px;
  position: absolute;
  left: 0;
  right: 0;
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s;
}

.export-window__progress-bar .inner {
  width: 0%;
  height: 100%;
  transition: all 1s;
  background-color: #7BCEB6;
  border-radius: 15px;
}

.export-window__progress-bar.progress-bar-visible {
  opacity: 1;
  visibility: visible;
}

.export-window.exporting .export-window__confirmation {
  opacity: 0;
  visibility: hidden;
}

.export-window.exporting .export-window__progress {
  opacity: 1;
  visibility: visible;
}

.page--360Viewer .app-header,
.page--360Viewer .app-footer {
  display: none !important;
}

.page--360Viewer .app-main {
  background-color: #7C7C7C;
}

body.initial-ui-hidden .app-header {
  -webkit-transform: translateY(-100%);
          transform: translateY(-100%);
  opacity: 0;
  visibility: hidden;
}

body.initial-ui-hidden .app-footer {
  -webkit-transform: translateY(100%);
          transform: translateY(100%);
  opacity: 0;
  visibility: hidden;
}

body.initial-ui-hidden .upload-box {
  opacity: 0;
  visibility: hidden;
}

body.initial-ui-hidden .app-main {
  background-color: #7C7C7C;
}

body.uploads-sidebar-visible .uploads-sidebar {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

body.app-loader-visible .app-loader {
  visibility: visible;
  opacity: 1;
}

.room-connector-tool--active canvas {
  cursor: copy;
}

.room-connector-tool--connecting .room-connector {
  visibility: visible;
}

.room-connector-tool--connecting .room-connector__overlay {
  opacity: 1;
  cursor: pointer;
}

body.uploads-toolbar-visible .uploads-toolbar {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translateY(0);
          transform: translateY(0);
}

body.uploads-toolbar-context-visible .uploads-context-toolbar {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translateY(0);
          transform: translateY(0);
}

body.interacting-with-canvas canvas {
  cursor: -webkit-grabbing;
}

body.interacting-with-canvas .uploads-sidebar {
  opacity: 0;
  visibility: hidden;
  -webkit-transform: translateX(-90%);
          transform: translateX(-90%);
}

body.interacting-with-canvas .uploads-toolbar {
  opacity: 0;
  visibility: hidden;
  -webkit-transform: translateY(100%);
          transform: translateY(100%);
}

.renamer-tool--active .renamer-tool {
  visibility: visible;
}

.renamer-tool--active .renamer-tool__overlay {
  opacity: 1;
  cursor: pointer;
}

.upload-tool--active .upload-tool {
  visibility: visible;
}

.upload-tool--active .upload-tool__overlay {
  opacity: 1;
  cursor: pointer;
}

body.export-window-open .export-window {
  opacity: 1;
  visibility: visible;
}
